  0  1  2   3  4  5   6  7  8
 -----------------------------
0|00 01 02| 03 04 05| 06 07 08
1|09 10 11| 12 13 14| 15 16 17
2|18 19 20| 21 22 23| 24 25 26
 |-- -- --+ -- -- --+ -- -- --
3|27 28 29| 30 31 32| 33 34 35
4|36 37 38| 39 40 41| 42 43 44
5|45 46 47| 48 49 50| 51 52 53
 |-- -- --+ -- -- --+ -- -- --
6|        |         |         
7|        |         |         
8|        |         |         

CONCERNS
1) reading / parse sudoku
2) representing sudoku in memory
3) validating the sudoku

CLASS STRUCTURE
SudokuParser
.new(file_name)
#to_a

Sudoku
.new(sudoku_array)
#row(row_num)
#column(column_num)
#section(section_num)

SudokuValidator
.valid_list(arr)
.valid_sudoku(sudoku)
